spring.application.name=cadastro-usuario

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usuario?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pablo1764@

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# JWT Configuration
jwt.secret=qerjEik4/VijXtlHNCzM7Oaup/UdW8Zr48mfoz8GLIM=

# expira em 1 hora (3600000 ms)
jwt.expiration=1769841180000