spring.application.name=cadastro-usuario

## Spring Data
spring.datasource.url=jdbc:h2:mem:usuario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.plataform=h2

## JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa-defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

## H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## SQL
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/db/schema.sql

## PORTA
server.port = 8080

## Context Path
server.servlet.context-path=/cadastro