spring.application.name=cadastro-usuario

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:jwtdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=qerjEik4/VijXtlHNCzM7Oaup/UdW8Zr48mfoz8GLIM=

## Data de expiracao
jwt.expiration=1767191580000